# Librum-Server

./: .gitignore  Dockerfile  Librum-Server.csproj  Librum-Server.sln  Librum-Server.sln.DotSettings  README.md  WeatherForecast.cs  appsettings.json  compose.yaml  docker-compose.yml  run_docker_dev.sh
src/Application/: Application.csproj
src/Application/BackgroundServices/: DeleteBooksOfDowngradedAccounts.cs  DeleteUnconfirmedUsers.cs  ResetAiExplanationCount.cs  ResetTranslationsCount.cs
src/Application/Common/ActionFilters/: AuthorDoesNotExistAttribute.cs  AuthorExistsAttribute.cs  BookDoesNotExistAttribute.cs  BookExistsAttribute.cs  BookHasTagAttribute.cs  BookHasTagFilter.cs  TagDoesNotExistAttribute.cs  TagExistsAttribute.cs  TagExistsFilter.cs  TagNameDoesNotExistAttribute.cs  TagNameDoesNotExistFilter.cs  UserExistsAttribute.cs  ValidParameterAttribute.cs  ValidParameterFilter.cs  ValidateAuthorDoesNotExistAttribute.cs  ValidateAuthorExistsAttribute.cs  ValidateBookDoesNotExistAttribute.cs  ValidateBookExistenceAttribute.cs  ValidateBookExistsAttribute.cs  ValidateBookHasTagAttribute.cs  ValidateParameterIsValidAttribute.cs  ValidateStringParameterAttribute.cs  ValidateTagDoesNotExistAttribute.cs  ValidateTagExistenceAttribute.cs  ValidateTagExistsAttribute.cs  ValidateUserExistsAttribute.cs
src/Application/Common/Attributes/: DisableFormValueModelBindingAttribute.cs
src/Application/Common/DTOs/: ApiExceptionDto.cs  CommonErrorDto.cs  LoginDto.cs  RegisterDto.cs  StatisticsOutDto.cs  UserOutDto.cs
src/Application/Common/DataAnnotations/: EmptyOrMinLengthAttribute.cs
src/Application/Common/Enums/: BookSortOptions.cs
src/Application/Common/Exceptions/: CommonErrorException.cs  InternalServerException.cs  InvalidParameterException.cs  StorageLimitExceededException.cs
src/Application/Common/Extensions/: IQueryableExtensions.cs  SSEHttpContextExtensions.cs
src/Application/Common/Interfaces/: IAuthenticationManager.cs  IUserService.cs
src/Application/Common/Mappings/: AuthorAutoMappingProfile.cs  BlogAutoMapperProfile.cs  BookAutoMapperProfile.cs  BookmarkAutoMapperProfile.cs  HighlightAutoMapperProfile.cs  ProductAutoMapperProfile.cs  RectFAutoMapperProfile.cs  TagAutoMapperProfile.cs  UserAutoMapperProfile.cs
src/Application/Common/Middleware/: CustomIpRateLimitMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Application/Common/RequestParameters/: BookRequestParameter.cs
src/Application/Extensions/: IQueryableExtensions.cs
src/Application/Interfaces/: IAuthenticationManager.cs
src/Application/Interfaces/Managers/: IAuthenticationManager.cs  IBlogBlobStorageManager.cs  IBookBlobStorageManager.cs  IUserBlobStorageManager.cs
src/Application/Interfaces/Repositories/: IBlogRepository.cs  IBookRepository.cs  IFolderRepository.cs  IHighlightRepository.cs  IProductRepository.cs  ITagRepository.cs  IUserRepository.cs
src/Application/Interfaces/Services/: IAiService.cs  IAuthenticationService.cs  IBlogService.cs  IBookService.cs  IFolderService.cs  IHighlightService.cs  IProductService.cs  ITagService.cs  IUserService.cs
src/Application/Interfaces/Utility/: IEmailSender.cs
src/Application/JWT/: AuthenticationManager.cs
src/Application/Managers/: AuthenticationManager.cs  BlogBlobStorageManager.cs  BookBlobStorageManager.cs  BookLocalStorageManager.cs  UserBlobStorageManager.cs  UserLocalStorageManager.cs
src/Application/Services/: AIService.cs  AuthenticationService.cs  BlogService.cs  BookService.cs  FolderService.cs  HighlightService.cs  ProductService.cs  TagService.cs  UserService.cs
src/Application/Services/v1/: AuthenticationService.cs  BookService.cs  TagService.cs  UserService.cs
src/Application/Utility/: EmailSender.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Author.cs  Blog.cs  Book.cs  Bookmark.cs  Folder.cs  Highlight.cs  Product.cs  ProductFeature.cs  RectF.cs  Tag.cs  User.cs
src/Domain/Enums/: BookFormat.cs  BookFormats.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/JWT/: AuthenticationManager.cs
src/Infrastructure/Persistance/: DataContext.cs  DataContextSeeding.cs
src/Infrastructure/Persistance/Migrations/: 20220511165327_InitialMigration.Designer.cs  20220511165327_InitialMigration.cs  DataContextModelSnapshot.cs
src/Infrastructure/Persistence/: DataContext.cs  DataContextSeeding.cs
src/Infrastructure/Persistence/EntityConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  FolderConfiguration.cs  HighlightConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220511165327_InitialMigration.Designer.cs  20220512170415_ModelReadjustments.Designer.cs  20220512170415_ModelReadjustments.cs  20220512182222_AddedIdentity.Designer.cs  20220512182222_AddedIdentity.cs  20220514154438_BookAndUserChanges.Designer.cs  20220514154438_BookAndUserChanges.cs  20220515110002_Initial.Designer.cs  20220515110002_Initial.cs  20220515122757_ChangedPrincipalKeyFromIntToGuid.Designer.cs  20220515122757_ChangedPrincipalKeyFromIntToGuid.cs  20220515132451_Initial.Designer.cs  20220515132451_Initial.cs  (+41 more)
src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal
src/Presentation/Controllers/: AiController.cs  AppInfoController.cs  AuthenticationController.cs  BlogController.cs  BookController.cs  FolderController.cs  HighlightController.cs  ProductController.cs  TagController.cs  UserController.cs  WebHookController.cs
src/Presentation/DTOs/: ApiExceptionDto.cs  StatisticsOutDto.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/wwwroot/: AccountConfirmed.html  EmailConfirmationFailed.html
tests/Infrastructure.UnitTests/: AuthenticationManagerTests.cs  Infrastructure.UnitTests.csproj  MockHelpers.cs  TestHelper.cs  UserServiceTests.cs
tests/Infrastructure.UnitTests/Services/: AuthenticationServiceTests.cs  BookServiceGetBooksTests.cs  BookServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
(+123 files in other folders)
